<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">

				<!--about-box-->
				<div class="about-box">
					<div class="box-inner-wrap">
						<div class="info-inner-wrap">
							<h1 class="h1-title">Система мониторинга - <span class="title-att">МАЯК</span></h1>
							<p>Удобная и&nbsp;простая работа для оператора</p>
							<a href="" class="btn">
								<div class="button-title">Подключить систему</div>
								<div class="button-ico">
									<img src="./img/icons/arrow-slider.svg" alt="">
								</div>
							</a>
						</div>
						<div class="photo-inner-wrap">
							<div class="elm-photo">
								<img src="./img/01.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
				<!--/about-box-->

				<!--tiles-box-->
				<div class="tiles-box">
					<div class="title-inner-box">
						<h2 class="h2-title title-upper">Модули видеоаналитики</h2>
					</div>
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/01.svg" alt="">
								</div>
								<div class="tile-number">.01</div>
								<div class="tile-title">Распознавание лиц</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/02.svg" alt="">
								</div>
								<div class="tile-number">.02</div>
								<div class="tile-title">Обнаружение лиц</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/03.svg" alt="">
								</div>
								<div class="tile-number">.03</div>
								<div class="tile-title">Детектор оставленных предметов</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/04.svg" alt="">
								</div>
								<div class="tile-number">.04</div>
								<div class="tile-title">Поиск объектов</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/05.svg" alt="">
								</div>
								<div class="tile-number">.05</div>
								<div class="tile-title">Резервирование</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/06.svg" alt="">
								</div>
								<div class="tile-number">.06</div>
								<div class="tile-title">Распознавание автомобильных номеров</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/07.svg" alt="">
								</div>
								<div class="tile-number">.07</div>
								<div class="tile-title">Детектор скопления людей</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/08.svg" alt="">
								</div>
								<div class="tile-number">.08</div>
								<div class="tile-title">Детектор отсутствия масок</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/09.svg" alt="">
								</div>
								<div class="tile-number">.09</div>
								<div class="tile-title">Подсчет уникальных посетителей</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/10.svg" alt="">
								</div>
								<div class="tile-number">.10</div>
								<div class="tile-title">Определение длины очереди</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/11.svg" alt="">
								</div>
								<div class="tile-number">.11</div>
								<div class="tile-title">Контроль активности персонала</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-main">
								<div class="tile-ico">
									<img src="./img/icons/12.svg" alt="">
								</div>
								<div class="tile-number">.12</div>
								<div class="tile-title">Контроль наличия спецодежды</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
				</div>
				<!--/tiles-box-->

				<!--tiles-icons-box-->
				<div class="tiles-icons-box">
					<div class="title-inner-box">
						<h2 class="h2-title title-upper">Уведомления по всем возможным каналам связи</h2>
					</div>
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-second">
								<div class="tile-ico">
									<img src="./img/icons/13.svg" alt="">
								</div>
								<div class="tile-title">Сообщение на e-mail</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-second">
								<div class="tile-ico">
									<img src="./img/icons/14.svg" alt="">
								</div>
								<div class="tile-title">Уведомление на мониторе оператора видеонаблюдения</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-second">
								<div class="tile-ico">
									<img src="./img/icons/15.svg" alt="">
								</div>
								<div class="tile-title">Сообщение в (Viber, Telegram, WhatsApp)</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-second">
								<div class="tile-ico">
									<img src="./img/icons/16.svg" alt="">
								</div>
								<div class="tile-title">PUSH-уведомление от приложения на телефоне </div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-second">
								<div class="tile-ico">
									<img src="./img/icons/17.svg" alt="">
								</div>
								<div class="tile-title">SMS-сообщение</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
				</div>
				<!--/tiles-icons-box-->

				<!--action-box-->
				<div class="action-box">
					<div class="box-inner-wrap">
						<div class="info-inner-wrap">
							<div class="title-inner-box">
								<h2 class="h1-title">Хотите узнать подробности,</h2>
								<p><b>связанные с подключением системы к вашему предприятию?</b></p>
							</div>
						</div>
						<div class="action-inner-wrap">
							<a href="" class="btn button-att">
								<div class="button-title">Задать вопрос</div>
								<div class="button-ico">
									<img src="./img/icons/arrow-slider.svg" alt="">
								</div>
							</a>
						</div>
					</div>
				</div>
				<!--/action-box-->

				<!--tiles-slider-box-->
				<div class="tiles-slider-box">
					<div class="title-inner-box">
						<h2 class="h2-title title-upper">ТРЕКИНГ</h2>
					</div>
					<div class="slider-wrap">
						<div class="slider">
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="box-inner-wrap">
									<div class="photo-inner-wrap">
										<div class="elm-photo">
											<img src="./img/02.jpg" alt="">
										</div>
									</div>
									<div class="info-inner-wrap">
										<div class="h1-title title-att">
											<div class="elm-ico">
												<img src="./img/icons/18.svg" alt="">
											</div>
											<div class="title-text">Цель:</div>
										</div>
										<div class="h1-title">Обеспечить 100%-й контроль за&nbsp;периметром 24/7</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="box-inner-wrap">
									<div class="photo-inner-wrap">
										<div class="elm-photo">
											<img src="./img/02.jpg" alt="">
										</div>
									</div>
									<div class="info-inner-wrap">
										<div class="h1-title title-att">
											<div class="elm-ico">
												<img src="./img/icons/18.svg" alt="">
											</div>
											<div class="title-text">Цель:</div>
										</div>
										<div class="h1-title">Обеспечить 100%-й контроль за&nbsp;периметром 24/7</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="box-inner-wrap">
									<div class="photo-inner-wrap">
										<div class="elm-photo">
											<img src="./img/02.jpg" alt="">
										</div>
									</div>
									<div class="info-inner-wrap">
										<div class="h1-title title-att">
											<div class="elm-ico">
												<img src="./img/icons/18.svg" alt="">
											</div>
											<div class="title-text">Цель:</div>
										</div>
										<div class="h1-title">Обеспечить 100%-й контроль за&nbsp;периметром 24/7</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
							<!--sl-wrap-->
							<div class="sl-wrap">
								<div class="box-inner-wrap">
									<div class="photo-inner-wrap">
										<div class="elm-photo">
											<img src="./img/02.jpg" alt="">
										</div>
									</div>
									<div class="info-inner-wrap">
										<div class="h1-title title-att">
											<div class="elm-ico">
												<img src="./img/icons/18.svg" alt="">
											</div>
											<div class="title-text">Цель:</div>
										</div>
										<div class="h1-title">Обеспечить 100%-й контроль за&nbsp;периметром 24/7</div>
									</div>
								</div>
							</div>
							<!--/sl-wrap-->
						</div>
					</div>
				</div>
				<!--/tiles-slider-box-->

				<!--tiles-box-->
				<div class="tiles-box">
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap wrap-half">
							<div class="item-tile-info">
								<div class="tile-title h3-title">Как это работает?</div>
								<p>Вы получите срочное оповещение с выводом на ваш монитор и отправкой на ваш телефон и электронную почту:</p>
								<ul>
									<li>когда объект пересекает контрольную линию (вторжение на территорию и т.д.)</li>
									<li>когда объект перемещается по территории</li>
									<li>когда объект находится на территории продолжительное время</li>
								</ul>
								<p>Вы можете задать отслеживание определенных объектов: людей, животных, транспорт, тип транспорта</p>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap wrap-half">
							<div class="item-tile-info tile-att">
								<div class="tile-title h3-title">Ваши выгоды</div>
								<ul class="list">
									<li>Фиксация попыток проникновения на закрытую территорию</li>
									<li>Удаленный и автоматизированный контроль за периметром</li>
									<li>Защита собственности</li>
									<li>Предотвращение хищения имущества</li>
								</ul>
							</div>
						</div>
						<!--/item wrap-->
					</div>
				</div>
				<!--/tiles-box-->

				<!--form-box-->
				<div class="form-box">
					<div class="box-inner-wrap">
						<div class="title-inner-box">
							<h2 class="h1-title">Подключите систему мониторинга МАЯК</h2>
							<p><b>Оставьте свою заявку и мы обязательно свяжемся с вами!</b></p>
						</div>
						<form action="" class="form-inner-wrap">
							<div class="frm-row">
								<div class="frm-field field-section">
									<input type="text" class="form-input" placeholder="Константин">
								</div>
								<div class="frm-field field-section">
									<input type="tel" class="form-input" placeholder="Телефон">
								</div>
								<div class="frm-field field-section">
									<input type="email" class="form-input" placeholder="Email">
								</div>
							</div>
							<div class="frm-row">
								<div class="frm-field">
									<textarea class="form-input" placeholder="Телефон"></textarea>
								</div>
							</div>
							<div class="frm-row">
								<div class="frm-field">
									<button type="submit" class="btn button-att">Оставить заявку</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!--/form-box-->
				
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>